NODE_ENV=development

SECRETS_PATH=./secrets

OIDC_SERVER_CALLBACK_URL=http://localhost:3000/app/enrollment/authCallback
OIDC_SERVER_TOKEN_EXCHANGE_URL=https://auth.dev.carezen.net/oauth2/token
OIDC_SERVER_OAUTH_URL=https://auth.dev.carezen.net/oauth2/auth

SPLUNK_RUM_BEACON_URL=https://rum-ingest.us0.signalfx.com/v1/rum
SPLUNK_RUM_KEY=VCZHM4mOCtC-hL9uQAO9kg
SPLUNK_RUM_APP_NAME=enrollment-mfe
SPLUNK_RUM_ENV=local

SENTRY_ENABLED=false
SENTRY_DSN=https://36dc411f3c5c479cb3563c371bcf24e7@o466311.ingest.sentry.io/5614862
SENTRY_ENV=local

NEXT_PUBLIC_GRAPHQL_URL=https://www.dev.carezen.net/api/graphql
NEXT_PUBLIC_OIDC_STS_AUTHORITY=https://www.dev.carezen.net/api/id-oidc-proxy/care
NEXT_PUBLIC_OIDC_CLIENT_ID=oidc-proxy
NEXT_PUBLIC_OIDC_CLIENT_SCOPE=openid czen profile offline
NEXT_PUBLIC_OIDC_RESPONSE_TYPE=code
NEXT_PUBLIC_OIDC_CALLBACK_PATH=/app/enrollment/authCallback
NEXT_PUBLIC_OIDC_LOGOUT_URL=https://www.dev.carezen.net/visitor/logout.do
NEXT_PUBLIC_AMPLITUDE_API_KEY=10dea83d96a1ba5919d64a523ea3bfae
NEXT_PUBLIC_AMPLITUDE_ENV=local
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD1SEu0JBu7nD1-26zsIBoMM8TM79jKahw
NEXT_PUBLIC_CDN_ROOT=https://www.dev.carezen.net

CZEN_GENERAL_LOGIN=https://www.dev.carezen.net/login
CZEN_GENERAL=https://www.dev.carezen.net

SIFT_SCIENCE_ENABLED=false

TEALIUM_ENV=dev

GOOGLE_TAG_MANAGER_ID=GTM-P4ZV8T4

# uncomment the env vars below to test tracing against a local trace collector, e.g. opentelemetry-collector:
# https://github.com/open-telemetry/opentelemetry-collector
#DEPLOYMENT_ENVIRONMENT=local
#OTEL_SERVICE_NAME=enrollment-mfe
#OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:55681/v1/trace